<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hz3-vc-9tt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Journal-->
        <scene sceneID="KL6-2D-AZ8">
            <objects>
                <tableViewController id="aq7-hV-DUY" customClass="EntriesTableViewController" customModule="DailyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KCd-AT-2ur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VJ0-z4-zZ4">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJ0-z4-zZ4" id="D7n-Ci-3My">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aq7-hV-DUY" id="De9-lz-0a3"/>
                            <outlet property="delegate" destination="aq7-hV-DUY" id="aN2-Lq-77M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Journal" id="acV-Cd-3nb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Nua-LY-YTb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="76n-Kd-6Hw">
                            <connections>
                                <segue destination="7Ii-Tp-EJe" kind="show" identifier="segueToEntry" id="Qi6-TA-py3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eda-9a-6TX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-656.25"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="H9v-2q-W7U">
            <objects>
                <viewController id="7Ii-Tp-EJe" customClass="EntryViewController" customModule="DailyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xft-TM-2Oo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-95-Sg9">
                                <rect key="frame" x="47" y="108" width="320" height="216"/>
                                <connections>
                                    <action selector="dateValueChanged:" destination="7Ii-Tp-EJe" eventType="valueChanged" id="lMS-fO-Wtz"/>
                                </connections>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Today was..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jn8-V3-TVM">
                                <rect key="frame" x="20" y="344" width="374" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dy5-h6-PUl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UL9-95-Sg9" firstAttribute="top" secondItem="Dy5-h6-PUl" secondAttribute="top" constant="20" id="DIY-PM-JGZ"/>
                            <constraint firstItem="jn8-V3-TVM" firstAttribute="top" secondItem="UL9-95-Sg9" secondAttribute="bottom" constant="20" id="Gbj-OC-9DP"/>
                            <constraint firstItem="Dy5-h6-PUl" firstAttribute="bottom" secondItem="jn8-V3-TVM" secondAttribute="bottom" constant="20" id="GnA-KA-SFS"/>
                            <constraint firstItem="Dy5-h6-PUl" firstAttribute="trailing" secondItem="jn8-V3-TVM" secondAttribute="trailing" constant="20" id="ot7-9v-BDb"/>
                            <constraint firstItem="jn8-V3-TVM" firstAttribute="leading" secondItem="Dy5-h6-PUl" secondAttribute="leading" constant="20" id="r3I-Ig-aaC"/>
                            <constraint firstItem="UL9-95-Sg9" firstAttribute="centerX" secondItem="Xft-TM-2Oo" secondAttribute="centerX" id="skC-rl-ssv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P34-gQ-wnV">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="TIr-T7-2tj">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="deleteTapped:" destination="7Ii-Tp-EJe" id="dcr-ov-0MS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryDatePicker" destination="UL9-95-Sg9" id="tQC-rC-DPh"/>
                        <outlet property="entryTextView" destination="jn8-V3-TVM" id="D35-OF-OQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIB-Qy-UMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="-656.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wf5-Ri-cJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hz3-vc-9tt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPv-V5-RUh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aq7-hV-DUY" kind="relationship" relationship="rootViewController" id="b6I-Ur-8q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lg-Ur-Gwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="-656.25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
